{
  "name": "kind-robots",
  "private": true,
  "scripts": {
    "addFilePathComments": "node utils/scripts/addFilePathComment.js",
    "audit": "node ./utils/scripts/audit.mjs",
    "trim:dry": "node ./utils/scripts/trim.mjs --dry-run",
    "trim": "node ./utils/scripts/trim.mjs",
    "test": "nuxi prepare && node utils/scripts/fix-nuxt-tsconfig.mjs && node --max-old-space-size=8192 ./node_modules/vue-tsc/bin/vue-tsc.js --noEmit -p tsconfig.json",
    "dev": "nuxt dev --host",
    "build": "nuxi prepare && prisma generate && nuxi build",
    "start": "nuxi start",
    "generate": "nuxi prepare && nuxi generate",
    "preview": "nuxt preview",
    "lint": "npm run lint:js && npm run lint:prettier",
    "lint:js": "eslint .",
    "lint:prettier": "prettier --check .",
    "prettier": "prettier --write .",
    "lintfix": "eslint --fix . && prettier --write .",
    "studio": "prisma studio",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate deploy",
    "migration": "./scripts/migration.sh",
    "prisma:migrate:dev": "prisma migrate dev",
    "postinstall": "nuxi prepare",
    "backup": "ts-node server/utils/backupDatabase.ts",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "generatesmart": "node utils/scripts/generate-smart-icons.mjs"
  },
  "devDependencies": {
    "@interactjs/types": "^1.10.27",
    "@nuxt/icon": "^2.2.1",
    "@tailwindcss/postcss": "^4.2.2",
    "@tailwindcss/vite": "^4.2.2",
    "@types/bcrypt": "^6.0.0",
    "@vitejs/plugin-vue": "^6.0.6",
    "cypress": "^15.13.1",
    "daisyui": "^5.5.19",
    "dotenv": "^17.2.3",
    "eslint": "^10.2.0",
    "eslint-config-flat-gitignore": "^2.3.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.2.1",
    "postcss": "^8.5.10",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "prisma": "^7.8.0",
    "tailwindcss": "^4.2.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2",
    "vue-tsc": "^2.1.10"
  },
  "dependencies": {
    "@interactjs/interact": "^1.10.27",
    "@nuxt/content": "^3.3.0",
    "@nuxt/eslint": "^1.1.0",
    "@nuxt/image": "^2.0.0",
    "@pinia/nuxt": "^0.11.3",
    "@prisma/adapter-mariadb": "^7.7.0",
    "@prisma/client": "^7.8.0",
    "@stripe/stripe-js": "^9.1.0",
    "@types/node": "24.x",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.9.0",
    "canvas-confetti": "^1.9.3",
    "esbuild": "^0.28.0",
    "interactjs": "^1.10.27",
    "jose": "^6.2.2",
    "mariadb": "^3.5.2",
    "mysql2": "^3.16.0",
    "nuxt": "^4.4.2",
    "nuxt-oidc-auth": "^1.0.0-beta.11",
    "open-simplex-noise": "^2.5.0",
    "pinia": "^3.0.4",
    "stripe": "^22.0.1"
  },
  "overrides": {
    "vue": "^3.5.13",
    "oxc-parser": "0.117.0"
  },
  "type": "module",
  "engines": {
    "node": "24.x",
    "npm": "11.x"
  }
}
