{
  "editor.defaultFormatter": "rvest.vs-code-prettier-eslint",

  "editor.fontSize": 14,

  "editor.wordWrap": "on",

  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.fixAll.eslint": "explicit",
    "source.fixAll.tailwindcss": "explicit"
  },

  "editor.formatOnSave": true,

  "editor.formatOnPaste": false,

  "editor.formatOnType": false,

  "editor.formatOnSaveMode": "file",

  "files.autoSave": "onFocusChange",

  "vs-code-prettier-eslint.prettierLast": true,

  "cmake.sourceDirectory": "C:/code/kind_robots/node_modules/bare-fs",

  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}